SELECT DISTINCT 
    MFGORDER.MFGORDERNAME, 
    PRODUCTBASE.PRODUCTNAME ProductName, 
    PRODUCT.ZBNAMEOLD, 
    MFGORDERMATERIALLISTITEM.REFERENCEDESIGNATOR, 
    CAST(HISTORYMAINLINE.TXNDATE AS DATE) TXN_date
FROM      
    /shared/MES7/MES7PRD/MES7PRD_LMT_TMP_RO/PRODUCT PRODUCT INNER JOIN 
        /shared/MES7/MES7PRD/MES7PRD_LMT_TMP_RO/MFGORDERMATERIALLISTITEM MFGORDERMATERIALLISTITEM INNER JOIN 
            /shared/MES7/MES7PRD/MES7PRD_LMT_TMP_RO/HISTORYMAINLINE HISTORYMAINLINE INNER JOIN 
                /shared/MES7/MES7PRD/MES7PRD_LMT_TMP_RO/HISTORYCROSSREF HISTORYCROSSREF
            ON (HISTORYMAINLINE.HISTORYID = HISTORYCROSSREF.HISTORYID AND 
                HISTORYMAINLINE.TXNID >= HISTORYCROSSREF.STARTTXNID) AND 
                HISTORYMAINLINE.TXNID <= HISTORYCROSSREF.ENDTXNID INNER JOIN 
                /shared/MES7/MES7PRD/MES7PRD_LMT_TMP_RO/CONTAINER CONTAINER
            ON HISTORYCROSSREF.TRACKINGID = CONTAINER.CONTAINERID INNER JOIN 
                /shared/MES7/MES7PRD/MES7PRD_LMT_TMP_RO/MFGORDER MFGORDER
            ON CONTAINER.MFGORDERID = MFGORDER.MFGORDERID
        ON MFGORDERMATERIALLISTITEM.MFGORDERID = MFGORDER.MFGORDERID
    ON PRODUCT.PRODUCTID = MFGORDER.PRODUCTID INNER JOIN 
        /shared/MES7/MES7PRD/MES7PRD_LMT_TMP_RO/PRODUCTBASE PRODUCTBASE
    ON PRODUCT.PRODUCTBASEID = PRODUCTBASE.PRODUCTBASEID
WHERE
    ((HISTORYMAINLINE.TXNDATE >= TO_DATE('01/01/2015', 'dd/mm/yyyy') AND 
    HISTORYMAINLINE.OPERATIONID IN ('00060e200000070e', '00060e2000000721', '00060e2000000733', '00060e2000000dbb', '00060e2000005277', '00060e200000527d', '00060e20000057cf', '00060e20000057d1', '00060e2000006a64', '00060e2000006a69', '00060e2000006a72', '00060e2000006aa7', '00060e2000006ac0', '00060e2000006ac3', '00060e2000006ac6', '00060e2000006aca')) AND 
    HISTORYMAINLINE.TXNTYPE = 4719054) AND 
    CONTAINER.LEVELID = '00052820000000b4'