SELECT 
    '01 Nov 2021' "Date",
	*
FROM      
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"01 Nov 2021 Energy.csv"

union 
select 
	'04 Jan 2022' "Date",
	* 
from  
 	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"04 Jan 2022 Energy.csv"
union
select
	'06 Dec 2021' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"06 Dec 2021 Energy.csv"
union
select
	'07 Feb 2022' "Date",
	 *
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"07 Feb 2022 Energy.csv"
union
select
	'08 Nov 2021' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"08 Nov 2021 Energy.csv"
union
select
	'10 Jan 2022' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"10 Jan 2022 Energy.csv"
union
select
	'11 Oct 2021' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"11 Oct 2021 Energy.csv"
union
select
	'13 Dec 2021' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"13 Dec 2021 Energy.csv"
union
select
	'14 Feb 2022' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"14 Feb 2022 Energy.csv"
union
select
	'15 Nov 2021' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"15 Nov 2021 Energy.csv"
union
select
	'17 Jan 2022' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"17 Jan 2022 Energy.csv"
union
select
	'18 Oct 2021' "Date",
	*
from  
    /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"18 Oct 2021 Energy.csv"
union
select
	'20 Sep 2021' "Date",
	*
from 
	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"20 Sept 2021 Energy.csv"
union
select
	'21 Dec 2021' "Date",
	*
from
	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"21 Dec 2021 Energy.csv"
union
select
	'21 Feb 2022' "Date",
	*
from
	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"21 Feb 2022 Energy.csv" 
union
select
	'22 Nov 2021' "Date",
	*
from
	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"22 Nov 2021 Energy.csv" 
union
select
	'24 Jan 2022' "Date",
	*
from
	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"24 Jan 2022 Energy.csv" 
union
select
	'24 Sep 2021' "Date",
	*
from
	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"24 Sept 2021 Energy.csv" 
union
select
	'25 Oct 2021' "Date",
	*
from 
	/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"25 Oct 2021 Energy.csv"
union
select
	'28 Sep 2021' "Date",
	*
from 
/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"28 Sept 2021 Energy.csv"
union
select
	'29 Nov 2021' "Date",
	*
from 
/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"29 Nov 2021 Energy.csv"
union
select
	'31 Jan 2022' "Date",
	*
from 
/shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"31 Jan 2022 Energy.csv"
union
select
	'4 Oct 2021' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"4 Oct 2021 Energy.csv"

union
select
	'07 Mar 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"07 Mar 2022 Energy.csv"

union
select
	'14 Mar 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"14 Mar 2022 Energy.csv"

union
select
	'28 Feb 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"28 Feb 2022 Energy.csv"

union
select
	'21 Mar 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"21 Mar 2022 Energy.csv"

union
select
	'28 Mar 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"28 Mar 2022 Energy.csv"

union
select
	'04 Apr 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"04 Apr 2022 Energy.csv"

/*
union
select
	'11 Apr 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"11 Apr 2022 Energy.csv"
*/
union
select
	'19 Apr 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"19 Apr 2022 Energy.csv"

union
select
	'25 Apr 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"25 Apr 2022 Energy.csv"

union
select
	'02 May 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"02 May 2022 Energy.csv"

union
select
	'10 May 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"10 May 2022 Energy.csv"

union
select
	'16 May 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"16 May 2022 Energy.csv"

union
select
	'23 May 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"23 May 2022 Energy.csv"


union
select
	'31 May 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"31 May 2022 Energy.csv"

union
select
	'06 Jun 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"06 June 2022 Energy.csv"

union
select
	'13 Jun 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"13 June 2022 Energy.csv"

union
select
	'20 Jun 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"20 June 2022 Energy.csv"

union
select
	'27 Jun 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"27 June 2022 Energy.csv"
union
select
	'11 Jul 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"11 Jul 2022 Energy.csv"
union
select
	'19 Jul 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"19 Jul 2022 Energy.csv"
union
select
	'25 Jul 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"25 Jul 2022 Energy.csv"
union
select
	'01 Aug 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"01 Aug 2022 Energy.csv"
union
select
	'08 Aug 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"08 Aug 2022 Energy.csv"
union
select
	'15 Aug 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"15 Aug 2022 Energy.csv"
union
select
	'22 Aug 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"22 Aug 2022 Energy.csv"
union
select
	'01 Sep 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"01 Sep 2022 Energy.csv"
union
select
	'06 Sep 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"06 Sep 2022 Energy.csv"
union
select
	'19 Sep 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"19 Sep 2022 Energy.csv"
union
select
	'16 Sep 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"16 Sep 2022 Energy.csv"

union
select
	'26 Sep 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"26 Sep 2022 Energy.csv"

union
select
	'03 Oct 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"03 Oct 2022 Energy.csv"

union
select
	'10 Oct 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"10 Oct 2022 Energy.csv"

union
select
	'17 Oct 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"17 Oct 2022 Energy.csv"

union
select
	'24 Oct 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"24 Oct 2022 Energy.csv"

union
select
	'31 Oct 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"31 Oct 2022 Energy.csv"

union
select
	'07 Nov 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"07 Nov 2022 Energy.csv"

union
select
	'14 Nov 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"14 Nov 2022 Energy.csv"

union
select
	'28 Nov 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"28 Nov 2022 Energy.csv"

union
select
	'05 Dec 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"05 Dec 2022 Energy.csv"

union
select
	'12 Dec 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"12 Dec 2022 Energy.csv"

union
select
	'19 Dec 2022' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"19 Dec 2022 Energy.csv"

union
select
	'03 Jan 2023' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"03 Jan 2023 Energy.csv"

union
select
	'09 Jan 2023' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"09 Jan 2023 Energy.csv"

union
select
	'16 Jan 2023' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"16 Jan 2023 Energy.csv"

union
select
	'23 Jan 2023' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"23 Jan 2023 Energy.csv"

union
select
	'30 Jan 2023' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"30 Jan 2023 Energy.csv"

union
select
	'08 Feb 2023' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"08 Feb 2023 Energy.csv"

union
select
	'15 Feb 2023' "Date",
	*
from 
  /shared/MES7/CSVRepository/"LaserTool Data"/Laser_Welder_2/Energy/"15 Feb 2023 Energy.csv"

union
select
	'20 Feb 2023' "Date",